<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
			android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<TextView
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""/>
	</LinearLayout>
	<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
		<Button
			android:id="@+id/buttonSearchWiFi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Начать поиск!" />
	</LinearLayout>
	    
</LinearLayout>
